[gd_scene format=3 uid="uid://dkpmcw5ecd737"]

[ext_resource type="PackedScene" uid="uid://dkumrj8ur82ln" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dley0u1lg3le7" path="res://scenes/tables/table.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b1ey71kxajfvy" path="res://scenes/tables/painting_station.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://bdt8vvsrbf8ot" path="res://scenes/materials/mask.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://dlvkwpya26fv2" path="res://scenes/tables/source.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cre0xkrvjtdba" path="res://scenes/tables/cutting_station.tscn" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://gqaj3w4q03er" path="res://scenes/materials/papelao.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://evcge2smdawm" path="res://scenes/tables/trash.tscn" id="6_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bis2hsaiydhko" path="res://assets/keyboard_arrow_up.png" id="7_ca42v"]
[ext_resource type="Texture2D" uid="uid://df275d7fqrgm1" path="res://assets/fb2077.png" id="7_ir15t"]
[ext_resource type="Texture2D" uid="uid://denoqgdwsl3m3" path="res://assets/fb2078.png" id="8_ca42v"]
[ext_resource type="Texture2D" uid="uid://dvoqtlx5r831v" path="res://assets/fb2079.png" id="9_rysoc"]
[ext_resource type="PackedScene" uid="uid://jekn5447hyym" path="res://scenes/props/horns.tscn" id="9_vtaks"]
[ext_resource type="PackedScene" uid="uid://nt5t0hxhfrsc" path="res://scenes/props/mouth.tscn" id="10_kvpfn"]
[ext_resource type="Texture2D" uid="uid://cmrvl65n3br4r" path="res://assets/fb2080.png" id="10_ssvqc"]
[ext_resource type="PackedScene" uid="uid://m0dtkrisgc7i" path="res://scenes/tables/glue_pot.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bqg85yjxefsjy" path="res://scenes/tables/multi_color_source.tscn" id="17_rysoc"]

[node name="Node2D" type="Node2D" unique_id=270559746]
y_sort_enabled = true

[node name="Player" parent="." unique_id=725127260 instance=ExtResource("1_uwrxv")]
position = Vector2(320, 374)

[node name="Table" parent="." unique_id=1352431325 instance=ExtResource("2_yqjtg")]
position = Vector2(555, 189)

[node name="Table2" parent="." unique_id=583792606 instance=ExtResource("2_yqjtg")]
position = Vector2(660, 191)

[node name="Table3" parent="." unique_id=1176368795 instance=ExtResource("2_yqjtg")]
position = Vector2(441, 187)

[node name="Table4" parent="." unique_id=74596501 instance=ExtResource("2_yqjtg")]
position = Vector2(780, 190)

[node name="PaintingStation" parent="." unique_id=388790230 instance=ExtResource("3_p57ef")]
position = Vector2(1081, 314)

[node name="PaintingStation2" parent="." unique_id=1425988807 instance=ExtResource("3_p57ef")]
position = Vector2(1085, 438)
paint_color = Color(0, 0.30588236, 0.89411765, 1)
color_name = "Azul"

[node name="Source" parent="." unique_id=1726364069 instance=ExtResource("4_u5sy4")]
position = Vector2(89, 193)
item_scene = ExtResource("5_u5sy4")

[node name="CuttingStation" parent="." unique_id=1487333914 instance=ExtResource("5_gee14")]
position = Vector2(430, 517)
arrow_texture = ExtResource("7_ca42v")
texture_up = ExtResource("7_ir15t")
texture_down = ExtResource("8_ca42v")
texture_left = ExtResource("9_rysoc")
texture_right = ExtResource("10_ssvqc")
output_scene = ExtResource("4_p57ef")

[node name="Trash" parent="." unique_id=1516588612 instance=ExtResource("6_0tnpc")]
position = Vector2(108, 516)

[node name="Source2" parent="." unique_id=621480762 instance=ExtResource("4_u5sy4")]
position = Vector2(95, 357)
item_scene = ExtResource("9_vtaks")

[node name="Source3" parent="." unique_id=802846798 instance=ExtResource("4_u5sy4")]
position = Vector2(227, 171)
item_scene = ExtResource("10_kvpfn")

[node name="MultiColorSource" parent="." unique_id=936571725 instance=ExtResource("17_rysoc")]
position = Vector2(551, 387)
item_scene = ExtResource("5_u5sy4")

[node name="GluePot" parent="." unique_id=1967382520 instance=ExtResource("11_kvpfn")]
position = Vector2(675, 512)
