[gd_scene format=3 uid="uid://cu77k54uevbcc"]

[ext_resource type="Script" uid="uid://ieaolkvt2a78" path="res://scripts/hud.gd" id="1_qpvh6"]
[ext_resource type="FontFile" uid="uid://e5m5n1e38d1e" path="res://assets/Gameboi95.ttf" id="2_fls4u"]

[node name="Hud" type="CanvasLayer" unique_id=423720799]
script = ExtResource("1_qpvh6")

[node name="LabelTime" type="Label" parent="." unique_id=133186720]
offset_left = 1016.0
offset_top = 30.0
offset_right = 1122.0
offset_bottom = 91.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.47058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_fls4u")
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="LabelScore" type="Label" parent="." unique_id=477816191]
offset_left = 28.0
offset_top = 30.0
offset_right = 155.0
offset_bottom = 91.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.654902)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_fls4u")
theme_override_font_sizes/font_size = 32
text = "Pontos: 0"
