[gd_scene format=3 uid="uid://cf834yln58dkv"]

[ext_resource type="Script" uid="uid://c56iru1tyepsm" path="res://personagem.gd" id="1_agjl5"]
[ext_resource type="Texture2D" uid="uid://b2jcs1lcsh0rw" path="res://assets/Small-8-Direction-Characters_by_AxulArt.png" id="2_dj65e"]
[ext_resource type="Texture2D" uid="uid://bntsku1ydnqcm" path="res://assets/characters.png" id="3_dj65e"]
[ext_resource type="Script" uid="uid://c6cii8rr3q6qy" path="res://scripts/interact_colision.gd" id="3_hb4is"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_dj65e")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4is"]
atlas = ExtResource("3_dj65e")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmtae"]
atlas = ExtResource("3_dj65e")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1to"]
atlas = ExtResource("3_dj65e")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejgl"]
atlas = ExtResource("3_dj65e")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gv0"]
atlas = ExtResource("3_dj65e")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dauvq"]
atlas = ExtResource("3_dj65e")
region = Rect2(896, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0u4"]
atlas = ExtResource("3_dj65e")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkcl"]
atlas = ExtResource("3_dj65e")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsup3"]
atlas = ExtResource("3_dj65e")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj65e"]
atlas = ExtResource("3_dj65e")
region = Rect2(960, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltp6r"]
atlas = ExtResource("3_dj65e")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fah0"]
atlas = ExtResource("3_dj65e")
region = Rect2(960, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17d6m"]
atlas = ExtResource("3_dj65e")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtdgf"]
atlas = ExtResource("3_dj65e")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufv42"]
atlas = ExtResource("3_dj65e")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mprcl"]
atlas = ExtResource("3_dj65e")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubjp"]
atlas = ExtResource("3_dj65e")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tobko"]
atlas = ExtResource("3_dj65e")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmwt4"]
atlas = ExtResource("3_dj65e")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fi4"]
atlas = ExtResource("3_dj65e")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh30"]
atlas = ExtResource("3_dj65e")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqp2g"]
atlas = ExtResource("3_dj65e")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0up8"]
atlas = ExtResource("3_dj65e")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq7pf"]
atlas = ExtResource("3_dj65e")
region = Rect2(768, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltp6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmtae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1to")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dauvq")
}],
"loop": true,
"name": &"walk_down_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsup3")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fah0")
}],
"loop": true,
"name": &"walk_left_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17d6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtdgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17d6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufv42")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mprcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mprcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tobko")
}],
"loop": true,
"name": &"walk_right_holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh30")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqp2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0up8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqp2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq7pf")
}],
"loop": true,
"name": &"walk_up_holding",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(40, 23.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(37, 35)

[node name="Player" type="CharacterBody2D" unique_id=243488072]
collision_mask = 2
script = ExtResource("1_agjl5")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=2067656423]
position = Vector2(0, -7)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_ltp6r")
animation = &"walk_down"

[node name="PlayerColision" type="CollisionShape2D" parent="." unique_id=1540739717]
position = Vector2(0, 19.875)
shape = SubResource("RectangleShape2D_p57ef")

[node name="InteractColision" type="Area2D" parent="." unique_id=1586788773]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_hb4is")

[node name="ColisionUp" type="CollisionShape2D" parent="InteractColision" unique_id=1886536666]
position = Vector2(-2, -20)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="ColisionRight" type="CollisionShape2D" parent="InteractColision" unique_id=1660473167]
position = Vector2(41, 16)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="ColisionDown" type="CollisionShape2D" parent="InteractColision" unique_id=1142443797]
position = Vector2(0, 51)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="ColisionLeft" type="CollisionShape2D" parent="InteractColision" unique_id=2000633811]
position = Vector2(-44.5, 16.5)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="HandMarker" type="Marker2D" parent="." unique_id=73810107]
position = Vector2(0, -47)
