[gd_scene load_steps=6 format=3 uid="uid://cre0xkrvjtdba"]

[ext_resource type="Script" uid="uid://de1pa0cs4msix" path="res://scripts/cutting_station.gd" id="1_8i5mt"]
[ext_resource type="Texture2D" uid="uid://bsw6yqsms1pbp" path="res://assets/Basic_Furniture.png" id="2_hr20i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olh0b"]
atlas = ExtResource("2_hr20i")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u03e6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olh0b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eotx8"]
size = Vector2(84, 85)

[node name="CuttingStation" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_8i5mt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.48953235, 0.14960733, 0.063112445, 1)
position = Vector2(2, -1)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_u03e6")

[node name="ItemPoint" type="Marker2D" parent="."]
position = Vector2(1, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 11.5)
shape = SubResource("RectangleShape2D_eotx8")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -42.0
offset_top = -118.0
offset_right = 42.0
offset_bottom = -93.0
