[gd_scene format=3 uid="uid://b1ey71kxajfvy"]

[ext_resource type="Script" uid="uid://cenidfavaf2h3" path="res://scripts/paint_station.gd" id="1_i24x1"]
[ext_resource type="Texture2D" uid="uid://chru83w3ii8vp" path="res://icon.svg" id="3_w26pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eotx8"]
size = Vector2(84, 85)

[node name="PaintingStation" type="StaticBody2D" unique_id=1100878827]
collision_layer = 2
script = ExtResource("1_i24x1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=14121646]
modulate = Color(2.2234871, 2.2234871, 2.2234871, 1)
position = Vector2(2, -1)
scale = Vector2(6, 6)

[node name="ItemPoint" type="Marker2D" parent="." unique_id=658813287]
position = Vector2(1, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815014089]
position = Vector2(2, 11.5)
shape = SubResource("RectangleShape2D_eotx8")

[node name="TintaSprite" type="Sprite2D" parent="." unique_id=1689569865]
self_modulate = Color(5.912981, 5.912981, 5.912981, 1)
position = Vector2(1, -4)
scale = Vector2(0.3046875, 0.3046875)
texture = ExtResource("3_w26pa")
