[gd_scene format=3 uid="uid://dley0u1lg3le7"]

[ext_resource type="Script" uid="uid://ivybka80rr1b" path="res://scripts/table.gd" id="1_eotx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eotx8"]
size = Vector2(41, 24)

[node name="Table" type="StaticBody2D" unique_id=1602027654]
collision_layer = 2
script = ExtResource("1_eotx8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2016848426]
visible = false
position = Vector2(2, -1)
scale = Vector2(6, 6)

[node name="ItemPoint" type="Marker2D" parent="." unique_id=2063217180]
position = Vector2(1, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=615702828]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_eotx8")
