[gd_scene format=3 uid="uid://gqaj3w4q03er"]

[ext_resource type="Script" uid="uid://v2veqtgplieh" path="res://scripts/item.gd" id="1_04brx"]
[ext_resource type="Texture2D" uid="uid://djihj5iurisfr" path="res://assets/eva.png" id="2_sx53u"]

[node name="Papelao" type="Node2D" unique_id=51748142]
y_sort_enabled = true
script = ExtResource("1_04brx")
item_name = "Papelão"

[node name="MaskSprite" type="Sprite2D" parent="." unique_id=36357757]
texture = ExtResource("2_sx53u")
